<html>
<body>
	<input type="file" id="dataFile" />
	<div id="chartContainer" style="height: 360px; width: 100%;"></div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
	<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
	<script>
		//https://jsfiddle.net/canvasjs/2gncdjfk/
		let oFileIn, dps = [];
		const chart = new CanvasJS.Chart("chartContainer", {
			animationEnabled: true,
			data: [
				{
					type: "line",
					dataPoints: dps
				}					
			]
		});

		$(function() {
			oFileIn = document.getElementById('dataFile');
			if(oFileIn.addEventListener) {
				oFileIn.addEventListener('change', parseDataAndRenderChart, false);
			}
		});

		function parseDataAndRenderChart(oEvent) {
			
			var oFile = oEvent.target.files[0];
			var sFilename = oFile.name;
			var reader = new FileReader();

			reader.onload = function(e) {
				var data = e.target.result;
				var cfb = XLS.CFB.read(data, {type: 'binary'});
				var wb = XLS.parse_xlscfb(cfb);
				
				wb.SheetNames.forEach(function(sheetName) {    
					const sCSV = XLS.utils.make_csv(wb.Sheets[sheetName]),
						oJS = XLS.utils.sheet_to_row_object_array(wb.Sheets[sheetName]);

					//console.log(oJS);
					for(var i = 0; i < oJS.length; i++) {
						dps.push({ x: parseFloat(oJS[i].x), y: parseFloat(oJS[i].y)});
					}
					
					chart.render();
				});
			};
			
			reader.readAsBinaryString(oFile);
		}
	</script>
</body>
</html>