<!DOCTYPE html>
<html>
<body>
	<ul>
		<li><a href="1.html">Spline</a></li>
		<li><a href="2.html">Bar</a></li>
		<li><a href="3.html">Pie</a></li>
		<li><a href="4.html">Line XLS</a></li>
		<li><a href="5.html">Line XLS upload</a></li>
	</ul>
</body>
</html>