<!-- 
	https://mapillary.github.io/mapillary-js/
	https://github.com/mapillary/mapillary-js#examples
 -->
<!DOCTYPE html>
<html>
<head>
    <script src='https://unpkg.com/mapillary-js@2.18.0/dist/mapillary.min.js'></script>
		<link href='https://unpkg.com/mapillary-js@2.18.0/dist/mapillary.min.css' rel='stylesheet' />
		<style>
			body { margin:0; padding:0; }
			#mly { position:absolute; top:0; bottom:0; width:100%; }
	</style>
</head>

<body>
    <div id='mly'></div>

    <script>
        var mly = new Mapillary.Viewer(
            'mly',
            'MktTREpuZGs4ZnN3TFNhbVdQRXF3UTo2ZWJkZTgyMTg3MGRiNDUy',
            'KbLmtO0TfXhjm9Oe0xj_wA'
        );
    </script>
</body>
</html>