<!DOCTYPE HTML>
<html lang="it">
	<head>
		<meta charset="utf-8">
 		<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
		<title>Tag HTML</title>
		<meta name="description" content="Principali tag HTML">
		<meta name="keywords" content="HTML, tag">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<h1>h1: Header 1</h1>
		<h2 id="frammento">h2: Header 2</h2>
		<h3>h3: Header 3</h3>
		<h4>h4: Header 4</h4>
		<h5>h5: Header 5</h5>
		<h6>h6: Header 6</h6>
		<p>p: Blocco di testo separato</p>
		<div>div: Blocco di testo non separato</div>
		<p><span>span: Blocco di testo inline</span><br></p>
		<p><abbr>abbr: Abbreviazione</abbr></p>
		<address>address: Indirizzo (fisico, mail, ...)</address>
		<blockquote cite="https://www.w3schools.com/tags/tag_blockquote.asp"><p>blockquote: Citazione di una frase</p></blockquote>
		<p><cite>cite: Citazione di un contenuto (libro, film, ...)</cite></p>
		<ul>
			<li>ul li: Elemento non ordinato 1</li>
			<li>ul li: Elemento non ordinato 2</li>
		</ul>
		<ol>
			<li>ol li: Elemento ordinato 1</li>
			<li>ol li: Elemento ordinato 2</li>
		</ol>
		<dl>
			<dt>dl dt: Definizione 1</dt>
				<dd>dl dd: Descrizione 1</dd>
			<dt>dl dt: Definizione 2</dt>
				<dd>dl dd: Descrizione 2</dd>
				<dd>dl dd: Descrizione 3</dd>
		</dl> 
		<table>
			<caption>table caption: Titolo tabella</caption>
			<thead><tr><th>table tr th: Header 1</th> <th>table tr th: Header 2</th></tr></thead>
			<tbody>
				<tr><td>table tr td: Dato 1</td> <td>table tr td: Dato 2</td></tr>
				<tr><td colspan="2">table tr td: Dato 3</td></tr>
			</tbody>
			<tfoot><tr><td>table tr td: Footer 1</td> <td>table tr td: Footer 2</td></tr></tfoot>
		</table>
		<hr>
		<p><a href="#frammento">a: Link a frammento</a><br></p>
		<p><a href="https://www.google.it">a: Link esterno</a><br></p>
		<p><img src="https://www.iana.org/_img/2013.1/iana-logo-header.svg" alt="img: immagine"></p>
		<form action="#frammento" method="post" enctype="multipart/form-data">
			<fieldset><legend>fieldset legend: Dati</legend>
				<label>Testo: <input type="text" name="testo" maxlength="20"></label><br>
				<label>Password: <input type="password" name="password" maxlength="20"></label><br><!-- POST+HTTPS -->
				<label>File: <input type="file" name="file" accept="application/pdf"></label><br><!-- Serve enctype -->
				<textarea name="areaTesto" rows="5" cols="25">Area per il testo</textarea><br>
			</fieldset>
			<fieldset><legend>fieldset legend: Selezioni</legend>
				<label><input type="checkbox" name="opzione1" value="A">Opzione A</label><br>
				<label><input type="checkbox" name="opzione1" value="B" checked="checked">Opzione B</label><br>
				<label><input type="checkbox" name="opzione2" value="C" disabled="disabled">Opzione C</label><br>
				<label><input type="radio" name="scelta1" value="D">Scelta D</label><br>
				<label><input type="radio" name="scelta1" value="E" checked="checked">Scelta E</label><br>
				<label>Selezione: <select>
					<optgroup label="optgroup Emilia">
						<option value="PC">option: Piacenza</option>
						<option value="PR">option: Parma</option>
						<option value="RE">option: Reggio Emilia</option>
						<option value="MO">option: Modena</option>
						<option value="FE">option: Ferrara</option>
						<option value="BO" selected="selected">option: Bologna</option>
					</optgroup>
					<optgroup label="optgroup Romagna">
						<option value="RA">option: Ravenna</option>
						<option value="FC">option: Forlì-Cesena</option>
						<option value="RI">option: Rimini</option>
					</optgroup>		
				</select></label><br>
			</fieldset>
			<fieldset><legend>fieldset legend: Conclusione</legend>
				<input type="reset" value="Resetta">
				<input type="submit" value="Invia">
				<button>Invia 2</button>
			</fieldset>
		</form>
		<video preload="metadata" controls="controls">
			<source src="vid.webm" type="video/webm" />
			<source src="vid.ogv" type="video/ogg" /> 
			<source src="vid.mp4" type="video/mp4" />
			<source src="vid.3gp" type="video/3gpp" />
			<source src="vid.flv" type="video/x-flv" />
			<source src="vid.mkv" type="video/x-matroska" />
			HTML5 necessario per visualizzare questo video.
		</video>
		<!-- <div class="yt"><iframe class="yt" src="https://www.youtube.com/embed/SkVqJ1SGeL0" allowfullscreen=""></iframe></div> -->
	</body>
</html>
