<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a satellite map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGFueXNhbiIsImEiOiJjanp5bHEybGYwY3g5M21veTgzNThjanE2In0.KunCYJldGBxX2R6n7p50HQ';
var map = new mapboxgl.Map({
    container: 'map',
    zoom: 15.5,
    center: [11.69981, 44.35920],
    style: 'mapbox://styles/mapbox/satellite-v9'
});
</script>

</body>
</html>