<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display buildings in 3D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGFueXNhbiIsImEiOiJjanp5bHEybGYwY3g5M21veTgzNThjanE2In0.KunCYJldGBxX2R6n7p50HQ';
var map = new mapboxgl.Map({
    //style: 'mapbox://styles/mapbox/light-v10',
    //style: 'mapbox://styles/mapbox/satellite-v9',
    style: "mapbox://styles/danysan/ck00y5lfu314j1cploo3lfbrm",
    center: [11.69981, 44.35920],
    zoom: 16,
    pitch: 45,
    bearing: -17.6,
    container: 'map',
    antialias: true
});

// The 'building' layer in the mapbox-streets vector source contains building-height
// data from OpenStreetMap.
map.on('load', function() {
    /*
    map.addLayer({
        'id': "building",
        "source": "mapbox.mapbox-streets-v11",
        "source-layer": "building",
        "type": "symbol"
    });
    */

    // Insert the layer beneath any symbol layer.
    var layers = map.getStyle().layers;

    var labelLayerId;
    for (var i = 0; i < layers.length; i++) {
        if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
            labelLayerId = layers[i].id;
            break;
        }
    }

    map.addLayer({
        'id': '3d-buildings',
        'source': 'composite',
        'source-layer': 'building',
        'filter': ['==', 'extrude', 'true'],
        'type': 'fill-extrusion',
        'minzoom': 15,
        'paint': {
            //'fill-extrusion-color': '#aaa',
            'fill-extrusion-color': '#fff',

            // use an 'interpolate' expression to add a smooth transition effect to the
            // buildings as the user zooms in
            'fill-extrusion-height': [
                "interpolate", ["linear"], ["zoom"],
                15, 0,
                15.05, ["get", "height"]
            ],
            'fill-extrusion-base': [
                "interpolate", ["linear"], ["zoom"],
                15, 0,
                15.05, ["get", "min_height"]
            ],
            //'fill-extrusion-opacity': .6
            'fill-extrusion-opacity': .5
        }
    }, labelLayerId);
});
</script>

</body>
</html>