<html>

<body>
	<h1>Mapbox tests</h1>
	<ul>
		<li><a href="1.html">Base</a></li>
		<li><a href="2.html">Full screen</a></li>
		<li><a href="3.html">3D</a></li>
		<li><a href="4.html">3D animato</a></li>
		<li><a href="5.html">Satellite</a></li>
		<li><a href="6.html">3D + Satellite</a></li>
		<li><a href="7.html">Scelta sfondo</a></li>
		<li><a href="8.html">3D animato da audio</a></li>
		<li><a href="9.html">GeoJSON</a></li>
		<li><a href="10.html">Marker DragEnd</a></li>
	</ul>
</body>

</html>